# guide-springboot

./: pom.xml
guide-springboot-elasticsearch/: pom.xml
guide-springboot-elasticsearch/doc/: docker-compose.yaml
guide-springboot-elasticsearch/src/main/java/com/markus/guide/springboot/elasticsearch/: Application.java
guide-springboot-elasticsearch/src/main/java/com/markus/guide/springboot/elasticsearch/config/: ElasticsearchClientConfiguration.java
guide-springboot-elasticsearch/src/main/java/com/markus/guide/springboot/elasticsearch/controller/: MoviesController.java
guide-springboot-elasticsearch/src/main/java/com/markus/guide/springboot/elasticsearch/domain/: MovieDO.java
guide-springboot-elasticsearch/src/main/java/com/markus/guide/springboot/elasticsearch/service/: MoviesService.java
guide-springboot-elasticsearch/src/main/java/com/markus/guide/springboot/elasticsearch/service/impl/: MoviesServiceImpl.java
guide-springboot-elasticsearch/src/main/resources/: application.yml
